{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "profile-route": {
        "ClusterId": "account-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/Profile/{**catch-all}"
        }
      },
      "posts-get-all": {
        "ClusterId": "post-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/Posts",
          "Methods": [ "GET" ]
        }
      },
      "posts-get-one": {
        "ClusterId": "post-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "/api/Posts/{id}",
          "Methods": [ "GET" ]
        }
      },
      "posts-create": {
        "ClusterId": "post-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/Posts",
          "Methods": [ "POST" ]
        }
      },
      "posts-update": {
        "ClusterId": "post-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/Posts/{id}",
          "Methods": [ "PUT" ]
        }
      },
      "posts-delete": {
        "ClusterId": "post-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/Posts/{id}",
          "Methods": [ "DELETE" ]
        }
      },
      "posts-my-posts": {
        "ClusterId": "post-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/Posts/my-posts",
          "Methods": [ "GET" ]
        }
      }
    },
    "Clusters": {
      "account-cluster": {
        "Destinations": {
          "account-api": {
            "Address": "http://localhost:5005/"
          }
        }
      },
      "post-cluster": {
        "Destinations": {
          "post-api": {
            "Address": "http://localhost:5006/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "AllowedHosts": "*"
}